# COMPOSE PROJECT
COMPOSE_PROJECT_NAME=host.name.ru

# имя GLPI
GLPI_NAME=glpi.host.ru
# папка для хранения файлов - всё хранится в этой папке
GLPI_PATH=/XXX/YYY/ZZZ/glpi/
# внешнией ip адрес и порт на котором будет запущен сервис
GLPI_HTTP_IP_PORT=192.168.10.240:85

# версия glpi, если не указана - будет установлена последняя
GLPI_VERSION=9.2.4

### /etc/php/7.0/apache2/php.ini
GLPI_upload_max_filesize=401M
GLPI_post_max_size=401M
GLPI_memory_limit=512M
GLPI_max_execution_time=600

# bareos-fd
# внешнией ip адрес и порт на котором будет запущен сервис
BAREOSFD_HTTP_IP_PORT=192.168.10.240:9192

